# CustoMIUIzerMod

./: .gitignore  README.html  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/name/mikanoshi/customiuizer/mods/: Controls.java
app/src/main/java/name/mikanoshi/customiuizer/utils/: Helpers.java
app/src/main/java/org/strawing/customiuizermod/: AboutFragment.java  Credentials.java  CredentialsLauncher.java  CredentialsShortcut.java  GateWayLauncher.java  GateWaySettings.java  MainActivity.java  MainApplication.java  MainFragment.java  MainModule.java  PreferenceFragmentBase.java  SharedPrefsProvider.java  SnoozedActivity.java  SnoozedFragment.java  SubFragment.java  SubFragmentWithSearch.java
app/src/main/java/org/strawing/customiuizermod/crashreport/: Dialog.java  DialogInteraction.java
app/src/main/java/org/strawing/customiuizermod/holidays/: CoinGenerator.java  CoinParticle.java  FilthGenerator.java  FilthyParticle.java  FlowerGenerator.java  FlowerParticle.java  HolidayHelper.java  SnowGenerator.java  SnowParticle.java
app/src/main/java/org/strawing/customiuizermod/mods/: Controls.java  GlobalActions.java  Launcher.java  PackagePermissions.java  System.java  Various.java
app/src/main/java/org/strawing/customiuizermod/prefs/: ListViewEx.java  (+8 more)
app/src/main/res/layout/: fragment_about.xml  fragment_selectcolor.xml  prefs_bt_networks.xml  prefs_main12.xml  prefs_multiaction.xml  prefs_system_audiosilencer.xml  prefs_wifi_networks.xml
app/src/main/res/layout-land/: fragment_selectcolor.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml  strings_ishoku.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk-rUK/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: prefs_about.xml  prefs_controls.xml  prefs_controls_cat.xml  prefs_inapp.xml  prefs_launcher.xml  prefs_launcher_cat.xml  prefs_launcher_folderblur.xml  prefs_main.xml  prefs_system.xml  prefs_system_airplanemode.xml  prefs_system_alarmonlock.xml  prefs_system_albumartonlock.xml  prefs_system_autobrightness.xml  prefs_system_batteryindicator.xml  prefs_system_cat.xml  prefs_system_charginginfo.xml  prefs_system_detailednetspeed.xml  prefs_system_hideicons.xml  prefs_system_lockscreenshortcuts.xml  prefs_system_noscreenlock.xml  prefs_system_popupnotif.xml  prefs_system_screenshot.xml  prefs_system_secureqs.xml  prefs_system_statusbarcontrols.xml  prefs_system_vibration_amp.xml  prefs_system_visualizer.xml  prefs_various.xml  prefs_various_callreminder.xml  prefs_various_calluibright.xml  prefs_various_hiddenfeatures.xml  shortcuts.xml
(+60 files in other folders)
